{
  "name": "personal-portfolium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --dev && webpack",
    "start": "npm run build && webpack serve --host=0.0.0.0 --port=$PORT --disable-host-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeflerDev/Personal-Portfolium.git"
  },
  "author": "HeflerDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeflerDev/Personal-Portfolium/issues"
  },
  "homepage": "https://github.com/HeflerDev/Personal-Portfolium#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "chart.js": "^2.9.4"
  },
  "heroku-run-build-script": true
}
